<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Calculadora V 2.0</title>
	<link type="text/css" rel="stylesheet" href="css/design.css"/>
</head>
<body bgcolor="black">
	<div id="header">
		<img src="topo.jpg" width="100%" height="100%" />
	</div>
	<div id="header2">
		
	</div>
	<div class='left'>
	<ul id="menu">
		<fon2>
		<li><a href="index.html"><fon2>Home</fon2></a></li>
		<li><a href="calculadora.php"><fon2>Calculadora</fon2></a></li>
		<li><a href="instrucoes.html"><fon2>Instruções</fon2></a></li>
		<li><a href="about.html"><fon2>Sobre Nós</fon2></a></li>
		</fon2>
	</ul><!-- /menu -->
	</div>
	<div id="content">
		<fon>
		<p align=justify><b>6 - Medidas de Dispersão</b>
		<br><br>
		Um aspecto importante no estudo descritivo de um conjunto de dados, é o da determinação da variabilidade ou dispersão desses dados, relativamente à medida de localização do centro da amostra. A nossa calculadora
		trabakha com as seguintes medidas de dispersão: Amplitude Total, Desvio Médio Simples, Variância e Desvio Padrão.
		<br><br>
		1) Amplitude Total:<br>
		É a diferença entre o maior e o menor elemento da série.
		<br><br>
		2) Desvio Médio Simples (DMS):<br>
		O DMS é a média aritmética dos desvios de cada elemento em relação à média. Em nossa calculadora, calculamos a média, e em seguida identificamos a distância de cada elemento em relação à média. Por fim, calculamos
		a média dessas distancias. 
		<br><br>
		3) Variância:<br>
		É uma média aritimetica calculada a partir dos quadrados dos desvios obtidos entre os elementos da série e a média.
		<br><br>
		4) Desvio Padrão:<br>
		É uma média aritimetica calculada a partir dos quadrados dos desvios obtidos entre os elementos da série e a média.
		<br><br>

		</table></center>		
		<br><br>
		<a href="conteudo.html"><fon2>Voltar</fon2></a></li>
		</p>
		</fon>
	</div><!-- /content -->
</body>
</html>